{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "jsx": "react-jsx",
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@types/*": ["src/types/*"],
      "@db/*": ["src/db/*"],
      "@content/*": ["src/content/*"],
      "@scoring/*": ["src/scoring/*"],
      "@i18n/*": ["src/i18n/*"],
      "@utils/*": ["src/utils/*"]
    }
  },
  "include": ["src"]
}
